extends c

### Python


### snippet

snippet all "begin end"
begin(${1:c}), end($1)$0
endsnippet

snippet rall "rbegin rend"
rbegin(${1:c}), rend($1)$0
endsnippet

snippet priority_queue_greater "use greater"
priority_queue<${1}, vector<$1>, greater<$1>> ${2:Q};${0}
endsnippet

snippet unique "unique and resize"
${1:c}.erase(unique(begin($1), end($1)), end($1));${0}
endsnippet

snippet in "useful for input"
${1:type} ${2:var}; cin`!p
import re
snip.rv=''
for v in re.split(', ?', t[2]):
	snip.rv += ' >> ' + v
`;
endsnippet
