snippet template "init"
\documentclass[a4paper, fleqn]{ltjsarticle}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
\mathtoolsset{showonlyrefs=true}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{tikz}
\usetikzlibrary{intersections,calc,arrows.meta,patterns}
\usepackage[version=4]{mhchem}
\usepackage[top=15truemm, bottom=20truemm, left=15truemm, right=15truemm]{geometry}
\renewcommand{\labelenumi}{(\arabic{enumi})}
\title{${1:`!v expand('%:r')`}}
\author{$2}
\date{$3}

\begin{document}
\maketitle

$0

\end{document}
endsnippet
