snippet template "init"
\documentclass[a4paper, fleqn]{ltjsarticle}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
\mathtoolsset{showonlyrefs=true}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{tikz}
\usetikzlibrary{intersections,calc,arrows.meta,patterns}
\usepackage[top=15truemm, bottom=20truemm, left=15truemm, right=15truemm]{geometry}
\usepackage{luacode}
\renewcommand{\labelenumi}{(\arabic{enumi})}
\title{${1:`!v expand('%:t:r')`}}
\author{$2}
\date{$3}

\begin{document}
\maketitle

$0

\end{document}
endsnippet

snippet "\\?begin" "begin end" r
\begin{$1}
	$0
\end{$1}
endsnippet

snippet "\\?align" "align env" r
\begin{align}
	$0
\end{align}
endsnippet
