$terminal = footclient

input {
	kb_layout = us
	kb_variant = dvp
	kb_model = hhk

	sensitivity = 0.7

	touchpad {
		natural_scroll = true
		clickfinger_behavior = true
		tap-to-click = false
	}
}

monitor = eDP-1,2560x1600@60,0x0,1.25

# keybind
$mod = Super

# terminal
bind = $mod, Return, exec, $terminal
bind = $mod Shift, Return, togglespecialworkspace, term
workspace = special:term, on-created-empty:$terminal
windowrule = noblur, ^(footclient)$
bind = $mod, c, exec, ~/.config/hypr/clip.sh
windowrule = float, ^(sway_clip)$

bind = $mod, d, exec, wofi --show drun --allow-images

# move windows
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod Shift, h, movewindow, l
bind = $mod Shift, l, movewindow, r
bind = $mod Shift, j, movewindow, d
bind = $mod Shift, k, movewindow, u

bind = $mod Shift, q, killactive,
bind = $mod Shift, Space, togglefloating,

# volume
$WOBSOCK = $XDG_RUNTIME_DIR/wob.sock

bind = $mod, F1, exec, brightnessctl set 5%- | grep Current | sed 's/.*(\(.*\)%).*/\1/' > $WOBSOCK
bind = $mod, F2, exec, brightnessctl set 5%+ | grep Current | sed 's/.*(\(.*\)%).*/\1/' > $WOBSOCK

bind = $mod, F10, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100*($3=="")}' > $WOBSOCK
bind = $mod, F11, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100*($3=="")}' > $WOBSOCK
bind = $mod, F12, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100*($3=="")}' > $WOBSOCK

# damon
exec-once = foot --server
exec-once = waybar
exec-once = mako
exec-once = swayidle -w before-sleep 'swaylock -f'
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
