$terminal = footclient

input {
	kb_layout = us
	kb_variant = dvp
	kb_model = hhk

	sensitivity = 0.7

	touchpad {
		natural_scroll = true
		clickfinger_behavior = true
		tap-to-click = false
	}
}

monitor = eDP-1,2560x1600@60,0x0,1.25

# keybind
$mod = Super

bind = $mod, Return, exec, $terminal
bind = $mod Shift, Return, togglespecialworkspace, term
workspace = special:term, on-created-empty:$terminal
windowrule = noblur, ^(footclient)$

bind = $mod, d, exec, wofi --show drun --allow-images

bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod Shift, h, movewindow, l
bind = $mod Shift, l, movewindow, r
bind = $mod Shift, j, movewindow, d
bind = $mod Shift, k, movewindow, u

bind = $mod Shift, q, killactive,
bind = $mod Shift, Space, togglefloating,

# damon
exec-once = foot --server
exec-once = waybar
exec-once = mako
exec-once = swayidle -w before-sleep 'swaylock -f'
