function! vimrc#make(...) abort
  update
  call term_start(['make'] + a:000, {
  \ 'term_rows': 10,
  \ 'cwd': expand('%:p:h'),
  \})
endfunction

function! vimrc#cmdwin(mode, new) abort
  execute 'silent belowright 10new cmdwin://' . a:mode
  setlocal buftype=nofile
  setlocal bufhidden=hide
  setlocal noswapfile
  call ddc#custom#patch_buffer('sources', ['cmdline', 'around'])
  inoremap <buffer> <CR>
  \ <Esc><Cmd>call <SID>execCmdWin()<CR>
  nnoremap <buffer> <CR>
  \ <Cmd>call <SID>execCmdWin()<CR>
  call deletebufline('%', 1, '$')
  let histnr = histnr(a:mode)
  for i in range(1, histnr)
    let hist = histget(a:mode, i)
    if hist !=# ''
      call setbufline('%', line('$')+1, hist)
    endif
  endfor
  if a:new
    call feedkeys('Go')
  else
    call feedkeys('GA')
  endif
endfunction

function! s:execCmdWin() abort
  let mode = expand('%')[-1:]
  let line = getline('.')
  call histadd(mode, line)
  quit
  call feedkeys(mode . line . "\<CR>")
endfunction

let g:vimrc#gACT10 = {
\ "!": ["！"],
\ "'": ["あん"],
\ ",": ["、"],
\ "-": ["ー"],
\ ".": ["。"],
\ "/": "katakana",
\ ";": "henkanPoint",
\ "?": ["？"],
\ "[": ["「"],
\ "\<Space>": "henkanFirst",
\ "]": ["」"],
\ "a": ["あ"],
\ "b,": ["ぼう"],
\ "b'": ["ばん"],
\ "b.": ["べい"],
\ "b;": ["ばい"],
\ "ba": ["ば"],
\ "bc": ["べき"],
\ "be": ["べ"],
\ "bi": ["び"],
\ "bj": ["べん"],
\ "bk": ["ぶん"],
\ "bo": ["ぼ"],
\ "bp": ["ぶう"],
\ "bq": ["ぼん"],
\ "br,": ["ぶろう"],
\ "br'": ["ぶらん"],
\ "br.": ["ぶれい"],
\ "br;": ["ぶらい"],
\ "bra": ["ぶら"],
\ "bre": ["ぶれ"],
\ "bri": ["ぶり"],
\ "brj": ["ぶれん"],
\ "brk": ["ぶるん"],
\ "bro": ["ぶろ"],
\ "brp": ["ぶるう"],
\ "brq": ["ぶろん"],
\ "bru": ["ぶる"],
\ "brx": ["ぶりん"],
\ "bry": ["ぶるい"],
\ "bsa": ["ばく"],
\ "bse": ["べく"],
\ "bsi": ["びく"],
\ "bso": ["ぼく"],
\ "bsu": ["ぶく"],
\ "bta": ["ばつ"],
\ "bte": ["べつ"],
\ "bti": ["びつ"],
\ "bto": ["ぼつ"],
\ "btu": ["ぶつ"],
\ "bu": ["ぶ"],
\ "bv,": ["びょう"],
\ "bv'": ["びゃん"],
\ "bv.": ["びぇい"],
\ "bv;": ["びゃい"],
\ "bva": ["びゃ"],
\ "bve": ["びぇ"],
\ "bvi": ["びぃ"],
\ "bvj": ["びぇん"],
\ "bvk": ["びゅん"],
\ "bvo": ["びょ"],
\ "bvp": ["びゅう"],
\ "bvq": ["びょん"],
\ "bvu": ["びゅ"],
\ "bvx": ["びぃん"],
\ "bvy": ["びゅい"],
\ "bvz": ["びゃく"],
\ "bw": ["びゅう"],
\ "bx": ["びん"],
\ "by": ["ぶい"],
\ "bz": ["びょう"],
\ "c,": ["こう"],
\ "c'": ["かん"],
\ "c.": ["けい"],
\ "c;": ["かい"],
\ "ca": ["か"],
\ "cb": ["かんがえ"],
\ "cc": ["きゅう"],
\ "cd": ["かた"],
\ "ce": ["け"],
\ "cf": ["から"],
\ "cg,": ["きょう"],
\ "cg'": ["きゃん"],
\ "cg.": ["きぇい"],
\ "cg;": ["きゃい"],
\ "cga": ["きゃ"],
\ "cge": ["きぇ"],
\ "cgi": ["きぃ"],
\ "cgj": ["きぇん"],
\ "cgk": ["きゅん"],
\ "cgl": ["きゃく"],
\ "cgn": ["こころ"],
\ "cgo": ["きょ"],
\ "cgp": ["きゅう"],
\ "cgq": ["きょん"],
\ "cgr": ["きょく"],
\ "cgu": ["きゅ"],
\ "cgx": ["きぃん"],
\ "cgy": ["きゅい"],
\ "cha": ["かく"],
\ "che": ["けく"],
\ "chi": ["きく"],
\ "cho": ["こく"],
\ "chr": ["すくな"],
\ "chu": ["くく"],
\ "ci": ["き"],
\ "cj": ["けん"],
\ "ck": ["くん"],
\ "cl": ["きょう"],
\ "cm": ["かも"],
\ "cna": ["かつ"],
\ "cne": ["けつ"],
\ "cni": ["きつ"],
\ "cno": ["こつ"],
\ "cnu": ["くつ"],
\ "co": ["こ"],
\ "cp": ["くう"],
\ "cq": ["こん"],
\ "cr,": ["くろう"],
\ "cr'": ["くらん"],
\ "cr.": ["くれい"],
\ "cr;": ["くらい"],
\ "cra": ["くら"],
\ "cre": ["くれ"],
\ "cri": ["くり"],
\ "crj": ["くれん"],
\ "crk": ["くるん"],
\ "cro": ["くろ"],
\ "crp": ["くるう"],
\ "crq": ["くろん"],
\ "cru": ["くる"],
\ "crx": ["くりん"],
\ "cry": ["くるい"],
\ "ct": ["こと"],
\ "cu": ["く"],
\ "cx": ["きん"],
\ "cy": ["くい"],
\ "d,": ["どう"],
\ "d'": ["だん"],
\ "d.": ["でい"],
\ "d;": ["だい"],
\ "da": ["だ"],
\ "dbi": ["でぃ"],
\ "dbk": ["でゅん"],
\ "dbo": ["どぅ"],
\ "dbu": ["でゅ"],
\ "dbx": ["でぃん"],
\ "dc": ["でき"],
\ "dd": ["ので"],
\ "de": ["で"],
\ "dg": ["だが"],
\ "dh": ["では"],
\ "di": ["ぢ"],
\ "dj": ["でん"],
\ "dk": ["づん"],
\ "dla": ["だく"],
\ "dle": ["でく"],
\ "dli": ["ぢく"],
\ "dlo": ["どく"],
\ "dlu": ["づく"],
\ "dm": ["でも"],
\ "dn,": ["ぢょう"],
\ "dn'": ["ぢゃん"],
\ "dn.": ["ぢぇい"],
\ "dn;": ["ぢゃい"],
\ "dna": ["ぢゃ"],
\ "dnd": ["だけでな"],
\ "dne": ["ぢぇ"],
\ "dni": ["ぢぃ"],
\ "dnj": ["ぢぇん"],
\ "dnk": ["ぢゅん"],
\ "dno": ["ぢょ"],
\ "dnp": ["ぢゅう"],
\ "dnq": ["ぢょん"],
\ "dnu": ["ぢゅ"],
\ "dnx": ["ぢぃん"],
\ "dny": ["ぢゅい"],
\ "do": ["ど"],
\ "dp": ["づう"],
\ "dq": ["どん"],
\ "dr,": ["どろう"],
\ "dr'": ["どらん"],
\ "dr.": ["どれい"],
\ "dr;": ["どらい"],
\ "dra": ["どら"],
\ "dre": ["どれ"],
\ "dri": ["どり"],
\ "drj": ["どれん"],
\ "drk": ["どるん"],
\ "dro": ["どろ"],
\ "drp": ["どるう"],
\ "drq": ["どろん"],
\ "dru": ["どる"],
\ "drx": ["どりん"],
\ "dry": ["どるい"],
\ "ds,": ["でしょう"],
\ "dsa": ["でした"],
\ "dse": ["でして"],
\ "dsu": ["です"],
\ "dt,": ["であろう"],
\ "dt'": ["であらん"],
\ "dt;": ["であった"],
\ "dta": ["であった"],
\ "dte": ["であって"],
\ "dti": ["であり"],
\ "dtta": ["であった"],
\ "dtte": ["であって"],
\ "dtu": ["である"],
\ "du": ["づ"],
\ "dx": ["ぢん"],
\ "dy": ["づい"],
\ "e": ["え"],
\ "f,": ["よう"],
\ "f'": ["やん"],
\ "f.": ["えい"],
\ "f;": ["やい"],
\ "fa": ["や"],
\ "fb": ["ゆび"],
\ "fc": ["やま"],
\ "fda": ["やすか"],
\ "fde": ["やすけ"],
\ "fdi": ["やすき"],
\ "fdo": ["やすこ"],
\ "fdu": ["やすく"],
\ "fdx": ["やすい"],
\ "fdy": ["やすい"],
\ "fe": ["いぇ"],
\ "ff": ["いう"],
\ "fg": ["よこ"],
\ "fi": ["よい"],
\ "fj": ["いわれ"],
\ "fk": ["ゆん"],
\ "fl,": ["やろう"],
\ "fl'": ["やらん"],
\ "fl.": ["やれい"],
\ "fl;": ["やらい"],
\ "fla": ["やら"],
\ "fle": ["やれ"],
\ "fli": ["やり"],
\ "flj": ["やれん"],
\ "flk": ["やるん"],
\ "flo": ["やろ"],
\ "flp": ["やるう"],
\ "flq": ["やろん"],
\ "flu": ["やる"],
\ "flx": ["やりん"],
\ "fly": ["やるい"],
\ "fo": ["よ"],
\ "fp": ["ゆう"],
\ "fq": ["よん"],
\ "fr,": ["よろう"],
\ "fr'": ["よらん"],
\ "fr.": ["よれい"],
\ "fr;": ["よらい"],
\ "fra": ["よら"],
\ "fre": ["よれ"],
\ "fri": ["より"],
\ "frj": ["よれん"],
\ "frk": ["よるん"],
\ "fro": ["よろ"],
\ "frp": ["よるう"],
\ "frq": ["よろん"],
\ "fru": ["よる"],
\ "frx": ["よりん"],
\ "fry": ["よるい"],
\ "fsa": ["やく"],
\ "fso": ["よく"],
\ "fsu": ["ゆく"],
\ "fu": ["ゆ"],
\ "fy": ["ゆい"],
\ "g,": ["ごう"],
\ "g'": ["がん"],
\ "g.": ["げい"],
\ "g;": ["がい"],
\ "ga": ["が"],
\ "gc": ["ぎゅう"],
\ "ge": ["げ"],
\ "gg,": ["ぐろう"],
\ "gg'": ["ぐらん"],
\ "gg.": ["ぐれい"],
\ "gg;": ["ぐらい"],
\ "gga": ["ぐら"],
\ "gge": ["ぐれ"],
\ "ggi": ["ぐり"],
\ "ggj": ["ぐれん"],
\ "ggk": ["ぐるん"],
\ "ggo": ["ぐろ"],
\ "ggp": ["ぐるう"],
\ "ggq": ["ぐろん"],
\ "ggu": ["ぐる"],
\ "ggx": ["ぐりん"],
\ "ggy": ["ぐるい"],
\ "gi": ["ぎ"],
\ "gj": ["げん"],
\ "gk": ["ぐん"],
\ "gl": ["ぎょう"],
\ "gna": ["がつ"],
\ "gne": ["げつ"],
\ "gni": ["ぎつ"],
\ "gno": ["ごつ"],
\ "gnu": ["ぐつ"],
\ "go": ["ご"],
\ "gp": ["ぐう"],
\ "gq": ["ごん"],
\ "gr,": ["ぎょう"],
\ "gr'": ["ぎゃん"],
\ "gr.": ["ぎぇい"],
\ "gr;": ["ぎゃい"],
\ "gra": ["ぎゃ"],
\ "gre": ["ぎぇ"],
\ "gri": ["ぎぃ"],
\ "grj": ["ぎぇん"],
\ "grk": ["ぎゅん"],
\ "grl": ["ぎゃく"],
\ "gro": ["ぎょ"],
\ "grp": ["ぎゅう"],
\ "grq": ["ぎょん"],
\ "grr": ["ぎょく"],
\ "gru": ["ぎゅ"],
\ "grx": ["ぎぃん"],
\ "gry": ["ぎゅい"],
\ "gsa": ["がく"],
\ "gse": ["げく"],
\ "gsi": ["ぎく"],
\ "gso": ["ごく"],
\ "gsu": ["ぐく"],
\ "gt": ["ごと"],
\ "gu": ["ぐ"],
\ "gx": ["ぎん"],
\ "gy": ["ぐい"],
\ "h,": ["ほう"],
\ "h'": ["はん"],
\ "h.": ["へい"],
\ "h;": ["はい"],
\ "ha": ["は"],
\ "hb,": ["はなそう"],
\ "hb'": ["はなさん"],
\ "hba": ["はなさ"],
\ "hbe": ["はなせ"],
\ "hbi": ["はなし"],
\ "hbo": ["はなそ"],
\ "hbu": ["はなす"],
\ "hca": ["はつ"],
\ "hce": ["へつ"],
\ "hci": ["ひつ"],
\ "hco": ["ほつ"],
\ "hcu": ["ふつ"],
\ "hd": ["ほど"],
\ "he": ["へ"],
\ "hh": ["ひと"],
\ "hi": ["ひ"],
\ "hj": ["へん"],
\ "hk": ["ふん"],
\ "hla": ["はく"],
\ "hle": ["へく"],
\ "hli": ["ひく"],
\ "hlo": ["ほく"],
\ "hlu": ["ふく"],
\ "hn,": ["ひょう"],
\ "hn'": ["ひゃん"],
\ "hn.": ["ひぇい"],
\ "hn;": ["ひゃい"],
\ "hna": ["ひゃ"],
\ "hne": ["ひぇ"],
\ "hni": ["ひぃ"],
\ "hnj": ["ひぇん"],
\ "hnk": ["ひゅん"],
\ "hnn": ["はな"],
\ "hno": ["ひょ"],
\ "hnp": ["ひゅう"],
\ "hnq": ["ひょん"],
\ "hns": ["ひゃく"],
\ "hnu": ["ひゅ"],
\ "hnx": ["ひぃん"],
\ "hny": ["ひゅい"],
\ "ho": ["ほ"],
\ "hp": ["ふう"],
\ "hq": ["ほん"],
\ "hr,": ["ふろう"],
\ "hr'": ["ふらん"],
\ "hr.": ["ふれい"],
\ "hr;": ["ふらい"],
\ "hra": ["ふら"],
\ "hre": ["ふれ"],
\ "hri": ["ふり"],
\ "hrj": ["ふれん"],
\ "hrk": ["ふるん"],
\ "hro": ["ふろ"],
\ "hrp": ["ふるう"],
\ "hrq": ["ふろん"],
\ "hru": ["ふる"],
\ "hrx": ["ふりん"],
\ "hry": ["ふるい"],
\ "hs": ["ひょう"],
\ "ht": ["ひゅう"],
\ "hu": ["ふ"],
\ "hx": ["ひん"],
\ "hy": ["ふい"],
\ "hz": ["ひじょう"],
\ "i": ["い"],
\ "j": ["えん"],
\ "k": ["うん"],
\ "l,": ["ぽう"],
\ "l'": ["ぱん"],
\ "l.": ["ぺい"],
\ "l;": ["ぱい"],
\ "la": ["ぱ"],
\ "lc": ["ぴゅう"],
\ "le": ["ぺ"],
\ "lg,": ["ぴょう"],
\ "lg'": ["ぴゃん"],
\ "lg.": ["ぴぇい"],
\ "lg;": ["ぴゃい"],
\ "lga": ["ぴゃ"],
\ "lge": ["ぴぇ"],
\ "lgi": ["ぴぃ"],
\ "lgj": ["ぴぇん"],
\ "lgk": ["ぴゅん"],
\ "lgl": ["ぴゃく"],
\ "lgo": ["ぴょ"],
\ "lgp": ["ぴゅう"],
\ "lgq": ["ぴょん"],
\ "lgu": ["ぴゅ"],
\ "lgx": ["ぴぃん"],
\ "lgy": ["ぴゅい"],
\ "lha": ["ぱく"],
\ "lhe": ["ぺく"],
\ "lhi": ["ぴく"],
\ "lho": ["ぽく"],
\ "lhu": ["ぷく"],
\ "li": ["ぴ"],
\ "lj": ["ぺん"],
\ "lk": ["ぷん"],
\ "ll": ["ぴょう"],
\ "lo": ["ぽ"],
\ "lp": ["ぷう"],
\ "lq": ["ぽん"],
\ "lr,": ["ぷろう"],
\ "lr'": ["ぷらん"],
\ "lr.": ["ぷれい"],
\ "lr;": ["ぷらい"],
\ "lra": ["ぷら"],
\ "lre": ["ぷれ"],
\ "lri": ["ぷり"],
\ "lrj": ["ぷれん"],
\ "lrk": ["ぷるん"],
\ "lro": ["ぷろ"],
\ "lrp": ["ぷるう"],
\ "lrq": ["ぷろん"],
\ "lru": ["ぷる"],
\ "lrx": ["ぷりん"],
\ "lry": ["ぷるい"],
\ "lta": ["ぱつ"],
\ "lte": ["ぺつ"],
\ "lti": ["ぴつ"],
\ "lto": ["ぽつ"],
\ "ltu": ["ぷつ"],
\ "lu": ["ぷ"],
\ "lx": ["ぴん"],
\ "ly": ["ぷい"],
\ "m,": ["もう"],
\ "m'": ["まん"],
\ "m.": ["めい"],
\ "m;": ["まい"],
\ "ma": ["ま"],
\ "mb": ["もうしあげ"],
\ "mc": ["もの"],
\ "md": ["まで"],
\ "me": ["め"],
\ "mi": ["み"],
\ "mj": ["めん"],
\ "mk": ["むん"],
\ "ml,": ["ましょう"],
\ "mla": ["ました"],
\ "mle": ["まして"],
\ "mli": ["まし"],
\ "mlj": ["ません"],
\ "mlu": ["ます"],
\ "mm": ["おも"],
\ "mn": ["また"],
\ "mo": ["も"],
\ "mp": ["むう"],
\ "mq": ["もん"],
\ "mr,": ["まろう"],
\ "mr'": ["まらん"],
\ "mr.": ["まれい"],
\ "mr;": ["まらい"],
\ "mra": ["まら"],
\ "mre": ["まれ"],
\ "mri": ["まり"],
\ "mrj": ["まれん"],
\ "mrk": ["まるん"],
\ "mro": ["まろ"],
\ "mrp": ["まるう"],
\ "mrq": ["まろん"],
\ "mru": ["まる"],
\ "mrx": ["まりん"],
\ "mry": ["まるい"],
\ "msa": ["まく"],
\ "mse": ["めく"],
\ "msi": ["みく"],
\ "mso": ["もく"],
\ "msu": ["むく"],
\ "mta": ["まつ"],
\ "mte": ["めつ"],
\ "mti": ["みつ"],
\ "mto": ["もつ"],
\ "mtu": ["むつ"],
\ "mu": ["む"],
\ "mv,": ["みょう"],
\ "mv'": ["みゃん"],
\ "mv.": ["みぇい"],
\ "mv;": ["みゃい"],
\ "mva": ["みゃ"],
\ "mve": ["みぇ"],
\ "mvi": ["みぃ"],
\ "mvj": ["みぇん"],
\ "mvk": ["みゅん"],
\ "mvo": ["みょ"],
\ "mvp": ["みゅー"],
\ "mvq": ["みょん"],
\ "mvu": ["みゅ"],
\ "mvv": ["みょく"],
\ "mvx": ["みぃん"],
\ "mvy": ["みゅい"],
\ "mvz": ["みゃく"],
\ "mw": ["みゅー"],
\ "mx": ["みん"],
\ "my": ["むい"],
\ "mz": ["みょう"],
\ "n,": ["のう"],
\ "n'": ["なん"],
\ "n.": ["ねい"],
\ "n;": ["ない"],
\ "na": ["な"],
\ "nb": ["なければ"],
\ "nc": ["について"],
\ "nd": ["など"],
\ "ne": ["ね"],
\ "nf": ["ながら"],
\ "ng": ["なか"],
\ "nh,": ["にょう"],
\ "nh'": ["にゃん"],
\ "nh.": ["にぇい"],
\ "nh;": ["にゃい"],
\ "nha": ["にゃ"],
\ "nhe": ["にぇ"],
\ "nhh": ["においては"],
\ "nhi": ["にぃ"],
\ "nhj": ["にぇん"],
\ "nhk": ["にゅん"],
\ "nhm": ["においても"],
\ "nhn": ["にょく"],
\ "nho": ["にょ"],
\ "nhp": ["にゅう"],
\ "nhq": ["にょん"],
\ "nhs": ["にゃく"],
\ "nht": ["において"],
\ "nhu": ["にゅ"],
\ "nhx": ["にぃん"],
\ "nhy": ["にゅい"],
\ "ni": ["に"],
\ "nj": ["ねん"],
\ "nk": ["ぬん"],
\ "nma": ["なく"],
\ "nme": ["ねく"],
\ "nmi": ["にく"],
\ "nmo": ["のく"],
\ "nmu": ["ぬく"],
\ "nn": ["ん"],
\ "no": ["の"],
\ "np": ["ぬう"],
\ "nq": ["のん"],
\ "nr,": ["なろう"],
\ "nr'": ["ならん"],
\ "nr.": ["なれい"],
\ "nr;": ["ならい"],
\ "nra": ["なら"],
\ "nre": ["なれ"],
\ "nri": ["なり"],
\ "nrj": ["なれん"],
\ "nrk": ["なるん"],
\ "nro": ["なろ"],
\ "nrp": ["なるう"],
\ "nrq": ["なろん"],
\ "nru": ["なる"],
\ "nrx": ["なりん"],
\ "nry": ["なるい"],
\ "ns": ["にょう"],
\ "nt": ["にゅう"],
\ "nu": ["ぬ"],
\ "nw": ["なくて"],
\ "nx": ["にん"],
\ "ny": ["ぬい"],
\ "nz": ["なった"],
\ "o": ["お"],
\ "p": ["っ"],
\ "p.": ["って"],
\ "p;": ["った"],
\ "p,": ["っと"],
\ "pa": ["ぁ"],
\ "pe": ["ぇ"],
\ "pfa": ["ゃ"],
\ "pfo": ["ょ"],
\ "pfu": ["ゅ"],
\ "pi": ["ぃ"],
\ "po": ["ぉ"],
\ "pp": ["っつ"],
\ "pu": ["ぅ"],
\ "pw": ["ゎ"],
\ "py": ["っち"],
\ "q": ["おん"],
\ "r,": ["ろう"],
\ "r'": ["らん"],
\ "r.": ["れい"],
\ "r;": ["らい"],
\ "ra": ["ら"],
\ "rb": ["れば"],
\ "rc": ["りゅう"],
\ "rd": ["られ"],
\ "re": ["れ"],
\ "rg,": ["りょう"],
\ "rg'": ["りゃん"],
\ "rg.": ["りぇい"],
\ "rg;": ["りゃい"],
\ "rga": ["りゃ"],
\ "rge": ["りぇ"],
\ "rgi": ["りぃ"],
\ "rgj": ["りぇん"],
\ "rgk": ["りゅん"],
\ "rgl": ["りゃく"],
\ "rgo": ["りょ"],
\ "rgp": ["りゅう"],
\ "rgq": ["りょん"],
\ "rgr": ["りょく"],
\ "rgu": ["りゅ"],
\ "rgx": ["りぃん"],
\ "rgy": ["りゅい"],
\ "rha": ["らく"],
\ "rhe": ["れく"],
\ "rhi": ["りく"],
\ "rho": ["ろく"],
\ "rhu": ["るく"],
\ "ri": ["り"],
\ "rj": ["れん"],
\ "rk": ["るん"],
\ "rl": ["りょう"],
\ "ro": ["ろ"],
\ "rp": ["るう"],
\ "rq": ["ろん"],
\ "rta": ["らつ"],
\ "rte": ["れつ"],
\ "rti": ["りつ"],
\ "rto": ["ろつ"],
\ "rtu": ["るつ"],
\ "ru": ["る"],
\ "rx": ["りん"],
\ "ry": ["るい"],
\ "s,": ["そう"],
\ "s'": ["さん"],
\ "s.": ["せい"],
\ "s;": ["さい"],
\ "sa": ["さ"],
\ "sba": ["さき"],
\ "sbe": ["せき"],
\ "sbi": ["しき"],
\ "sbo": ["そき"],
\ "sbu": ["すき"],
\ "sca": ["した"],
\ "sce": ["して"],
\ "sci": ["しち"],
\ "sco": ["しと"],
\ "scu": ["しつ"],
\ "sd,": ["されよう"],
\ "sda": ["された"],
\ "sde": ["されて"],
\ "sdo": ["されろ"],
\ "sdu": ["される"],
\ "se": ["せ"],
\ "sg,": ["しましょう"],
\ "sga": ["しました"],
\ "sge": ["しまして"],
\ "sgj": ["しません"],
\ "sgu": ["します"],
\ "sh,": ["しょう"],
\ "sh'": ["しゃん"],
\ "sh.": ["しぇい"],
\ "sh;": ["しゃい"],
\ "sha": ["しゃ"],
\ "she": ["しぇ"],
\ "shh": ["しゅく"],
\ "shi": ["しぃ"],
\ "shj": ["しぇん"],
\ "shk": ["しゅん"],
\ "shn": ["しょく"],
\ "sho": ["しょ"],
\ "shp": ["しゅう"],
\ "shq": ["しょん"],
\ "shs": ["しゃく"],
\ "sht": ["しゅつ"],
\ "shu": ["しゅ"],
\ "shx": ["しぃん"],
\ "shy": ["しゅい"],
\ "si": ["し"],
\ "sj": ["せん"],
\ "sk": ["すん"],
\ "sma": ["さく"],
\ "sme": ["せく"],
\ "smi": ["しく"],
\ "smo": ["そく"],
\ "smu": ["すく"],
\ "sn": ["させ"],
\ "so": ["そ"],
\ "sp": ["すう"],
\ "sq": ["そん"],
\ "sr,": ["すろう"],
\ "sr'": ["すらん"],
\ "sr.": ["すれい"],
\ "sr;": ["すらい"],
\ "sra": ["すら"],
\ "sre": ["すれ"],
\ "sri": ["すり"],
\ "srj": ["すれん"],
\ "srk": ["するん"],
\ "sro": ["すろ"],
\ "srp": ["するう"],
\ "srq": ["すろん"],
\ "sru": ["する"],
\ "srx": ["すりん"],
\ "sry": ["するい"],
\ "ss": ["しょう"],
\ "st": ["しゅう"],
\ "su": ["す"],
\ "swa": ["さつ"],
\ "swe": ["せつ"],
\ "swi": ["しつ"],
\ "swo": ["そつ"],
\ "swu": ["すつ"],
\ "sx": ["しん"],
\ "sy": ["すい"],
\ "sz": ["それぞれ"],
\ "t,": ["とう"],
\ "t'": ["たん"],
\ "t.": ["てい"],
\ "t;": ["たい"],
\ "ta": ["た"],
\ "tba": ["たき"],
\ "tbe": ["てき"],
\ "tbi": ["ちき"],
\ "tbo": ["とき"],
\ "tbu": ["つき"],
\ "tc": ["とき"],
\ "td": ["という"],
\ "te": ["て"],
\ "tf,": ["つぉう"],
\ "tf'": ["つぁん"],
\ "tf.": ["つぇい"],
\ "tf;": ["つぁい"],
\ "tfa": ["つぁ"],
\ "tfe": ["つぇ"],
\ "tfi": ["つぃ"],
\ "tfj": ["つぇん"],
\ "tfk": ["つぅん"],
\ "tfo": ["つぉ"],
\ "tfq": ["つぉん"],
\ "tfu": ["つぅ"],
\ "tfx": ["つぃん"],
\ "th,": ["ちょう"],
\ "th'": ["ちゃん"],
\ "th.": ["ちぇい"],
\ "th;": ["ちゃい"],
\ "tha": ["ちゃ"],
\ "the": ["ちぇ"],
\ "thi": ["ちぃ"],
\ "thj": ["ちぇん"],
\ "thk": ["ちゅん"],
\ "thn": ["ちょく"],
\ "tho": ["ちょ"],
\ "thp": ["ちゅう"],
\ "thq": ["ちょん"],
\ "thr": ["ところ"],
\ "ths": ["ちゃく"],
\ "thu": ["ちゅ"],
\ "thx": ["ちぃん"],
\ "thy": ["ちゅい"],
\ "ti": ["ち"],
\ "tj": ["てん"],
\ "tk": ["つん"],
\ "tma": ["たく"],
\ "tme": ["てく"],
\ "tmi": ["ちく"],
\ "tmo": ["とく"],
\ "tmu": ["つく"],
\ "tn": ["として"],
\ "to": ["と"],
\ "tp": ["つう"],
\ "tq": ["とん"],
\ "tr,": ["とろう"],
\ "tr'": ["とらん"],
\ "tr.": ["とれい"],
\ "tr;": ["とらい"],
\ "tra": ["とら"],
\ "tre": ["とれ"],
\ "tri": ["とり"],
\ "trj": ["とれい"],
\ "trk": ["とるん"],
\ "tro": ["とろ"],
\ "trp": ["とるう"],
\ "trq": ["とろん"],
\ "tru": ["とる"],
\ "trx": ["とりん"],
\ "try": ["とるい"],
\ "ts": ["ちょう"],
\ "tt": ["ちゅう"],
\ "tu": ["つ"],
\ "tv": ["いただ"],
\ "twi": ["てぃ"],
\ "twk": ["てゅん"],
\ "two": ["とぅ"],
\ "twu": ["てゅ"],
\ "twx": ["てぃん"],
\ "tx": ["ちん"],
\ "ty": ["つい"],
\ "u": ["う"],
\ "v,": ["ふぉー"],
\ "v'": ["ふぁん"],
\ "v.": ["ふぇい"],
\ "v;": ["ふぁい"],
\ "va": ["ふぁ"],
\ "vc": ["ふゅー"],
\ "ve": ["ふぇ"],
\ "vi": ["ふぃ"],
\ "vj": ["ふぇん"],
\ "vk": ["ふゅん"],
\ "vl": ["ふぉー"],
\ "vo": ["ふぉ"],
\ "vp": ["ふゅー"],
\ "vq": ["ふぉん"],
\ "vu": ["ふゅ"],
\ "vv": ["おなじ"],
\ "vx": ["ふぃん"],
\ "vy": ["ふゅい"],
\ "w,": ["うぉー"],
\ "w'": ["わん"],
\ "w.": ["うぇい"],
\ "w;": ["わい"],
\ "wa": ["わ"],
\ "wc,": ["わかろう"],
\ "wc'": ["わからん"],
\ "wca": ["わから"],
\ "wce": ["わかれ"],
\ "wci": ["わかり"],
\ "wck": ["わかるん"],
\ "wco": ["わかろ"],
\ "wcu": ["わかる"],
\ "we": ["うぇ"],
\ "wha": ["わく"],
\ "wi": ["うぃ"],
\ "wj": ["うぇん"],
\ "wm": ["うぉ"],
\ "wn,": ["わろう"],
\ "wn'": ["わらん"],
\ "wn.": ["われい"],
\ "wn;": ["わらい"],
\ "wna": ["わら"],
\ "wne": ["われ"],
\ "wni": ["わり"],
\ "wnj": ["われん"],
\ "wnk": ["わるん"],
\ "wno": ["わろ"],
\ "wnp": ["わるう"],
\ "wnq": ["わろん"],
\ "wnu": ["わる"],
\ "wnx": ["わりん"],
\ "wny": ["わるい"],
\ "wo": ["を"],
\ "wq": ["うぉん"],
\ "wt": ["わたし"],
\ "wx": ["うぃん"],
\ "wz": ["うぉー"],
\ "x": ["いん"],
\ "y,": ["う゛ぉー"],
\ "y'": ["う゛ぁん"],
\ "y.": ["う゛ぇい"],
\ "y;": ["う゛ぁい"],
\ "ya": ["う゛ぁ"],
\ "ye": ["う゛ぇ"],
\ "yi": ["う゛ぃ"],
\ "yj": ["う゛ぇん"],
\ "yk": ["う゛ゅん"],
\ "yo": ["う゛ぉ"],
\ "yp": ["う゛ゅー"],
\ "yq": ["う゛ぉん"],
\ "yu": ["う゛ゅ"],
\ "yw": ["う゛ゅー"],
\ "yx": ["う゛ぃん"],
\ "yy": ["う゛ゅい"],
\ "yz": ["う゛ぉー"],
\ "z,": ["ぞう"],
\ "z'": ["ざん"],
\ "z.": ["ぜい"],
\ "z;": ["ざい"],
\ "za": ["ざ"],
\ "zda": ["ざき"],
\ "zde": ["ぜき"],
\ "zdi": ["じき"],
\ "zdo": ["ぞき"],
\ "zdu": ["ずき"],
\ "ze": ["ぜ"],
\ "zha": ["ざく"],
\ "zhe": ["ぜく"],
\ "zhi": ["じく"],
\ "zho": ["ぞく"],
\ "zhu": ["ずく"],
\ "zi": ["じ"],
\ "zj": ["ぜん"],
\ "zk": ["ずん"],
\ "zm,": ["じょう"],
\ "zm'": ["じゃん"],
\ "zm.": ["じぇい"],
\ "zm;": ["じゃい"],
\ "zma": ["じゃ"],
\ "zme": ["じぇ"],
\ "zmi": ["じぃ"],
\ "zmj": ["じぇん"],
\ "zmk": ["じゅん"],
\ "zmm": ["じゅく"],
\ "zmo": ["じょ"],
\ "zmp": ["じゅう"],
\ "zmq": ["じょん"],
\ "zmu": ["じゅ"],
\ "zmv": ["じょく"],
\ "zmw": ["じゅつ"],
\ "zmx": ["じぃん"],
\ "zmy": ["じゅい"],
\ "zmz": ["じゃく"],
\ "zn,": ["ずろう"],
\ "zn'": ["ずらん"],
\ "zn.": ["ずれい"],
\ "zn;": ["ずらい"],
\ "zna": ["ずら"],
\ "zne": ["ずれ"],
\ "zni": ["ずり"],
\ "znj": ["ずれん"],
\ "znk": ["ずるん"],
\ "zno": ["ずろ"],
\ "znp": ["ずるう"],
\ "znq": ["ずろん"],
\ "znu": ["ずる"],
\ "znx": ["ずりん"],
\ "zny": ["ずるい"],
\ "zo": ["ぞ"],
\ "zp": ["ずう"],
\ "zq": ["ぞん"],
\ "zta": ["ざつ"],
\ "zte": ["ぜつ"],
\ "zti": ["じつ"],
\ "zto": ["ぞつ"],
\ "ztu": ["ずつ"],
\ "zu": ["ず"],
\ "zva": ["ざら"],
\ "zve": ["ざれ"],
\ "zvi": ["ざり"],
\ "zvo": ["ざろ"],
\ "zvu": ["ざる"],
\ "zw": ["じゅう"],
\ "zx": ["じん"],
\ "zy": ["ずい"],
\ "zz": ["じょう"],
\ "~": ["～"],
\}
