snippet     all
abbr        all macro
options     word 
    begin(${1:name}), end($1)${0}

snippet     rall
abbr        reverse all macro
options     word 
    rbegin(${1:name}), rend($1)${0}

snippet     coutn
abbr        cout \n
    cout << ${1} << '\n';${0}

snippet     cerrn
abbr        cerr \n
    cerr << ${1} << '\n';${0}

snippet     pair
abbr        pair
options     word
    pair<${1},${2}>${0}

snippet     priority_queue_greater
abbr        use greater
options     head
    priority_queue<${1}, vector<$1>, greater<$1>> ${0}


